Crownsnest Retreat</title>

We organise a retreat camp in the forests of The Castle-Crowsnest Watershed Natural Area (CCWNA) in southwest Alberta, Canada. The camp allows you to withdraw for two weeks from all the stresses of life in the city and enjoy an intimate connection with nature, meet new people and heal your inner self.

Pure Nature
Living for two weeks in a tent deep inside woods far from any distractions of civilization.

Peace of Mind
No electronic devices are allowed in the camp area. No access to internet or mobile network.

Community
Cooking and eating together, workshops and activities in nature, sharing and bonding.

SIGN UP
We carefully choose the participants of our camp to create balanced and safe social environment where individuals can easily fit in. We strive to provide an uplifting experience for everyone and allow for new experiences and personal growth.

If you are interested to participate in the 2019 retreat please send as a short motivational letter to [our email](application@crownswest-retreat.org) and we will contact you with further details. 
